{% extends 'main.html'%}

{% block content %}
<head>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="test.css">
    <script type="text/javascript" src="test.js"></script>
    <link rel="stylesheet" href="https://res.cloudinary.com/dxfq3iotg/raw/upload/v1569006288/BBBootstrap/choices.min.css?version=7.0.0">
    <script src="https://res.cloudinary.com/dxfq3iotg/raw/upload/v1569006273/BBBootstrap/choices.min.js?version=7.0.0"></script>
    <style>
        .mt-100 {
            margin-top: 100px
        }
        .body {
            background-color: #ccffff;
            height: 3000px;
        }
        body {
            background-color: #f9f9fa
        }

        .flex {
            -webkit-box-flex: 1;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto
        }

        @media (max-width:991.98px) {
            .padding {
                padding: 1.5rem
            }
        }

        @media (max-width:767.98px) {
            .padding {
                padding: 1rem
            }
        }

        .padding {
            padding: 5rem
        }

        .card {
            background: #fff;
            border-width: 0;
            border-radius: .25rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .05);
            margin-bottom: 1.5rem
        }

        .card-header {
            background-color: transparent;
            border-color: rgba(160, 175, 185, .15);
            background-clip: padding-box
        }

        .card-body p:last-child {
            margin-bottom: 0
        }

        .card-hide-body .card-body {
            display: none
        }

        .form-check-input.is-invalid~.form-check-label,
        .was-validated .form-check-input:invalid~.form-check-label {
            color: #f54394
        }
    </style>
    <script>
        $(document).ready(function(){
            var multipleCancelButton = new Choices('#choices-multiple-remove-button', {
            removeItemButton: true,
            });
        });
    </script>
</head>
<div id="content" class="flex body">
    <div class="">
        <div class="page-content page-container" id="page-content">
            <div class="padding">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header"><strong>Update Profile</strong></div>
                            <div class="card-body">
                                <form>
                                    {% for student in students %}
                                    <div class="form-group"><label class="text-muted" for="exampleInputEmail1">NetId</label><input class="form-control" id="exampleInputEmail1" placeholder={{student.NetId}}></div>
                                    <div class="form-group"><label class="text-muted" for="exampleInputPassword1">Preferred Work Time</label><input class="form-control" id="exampleInputPassword1" placeholder={{student.Preferred_Work_Time}}></div>
                                    <div class="form-group"><label class="text-muted" for="exampleInputPassword1">SchoolYear</label><input class="form-control" id="exampleInputPassword1" placeholder={{student.SchoolYear}}></div>
                                    <div class="form-group"><label class="text-muted" for="exampleInputPassword1">ContactInfo</label><input class="form-control" id="exampleInputPassword1" placeholder={{student.ContactInfo}}></div>
                                    <div class="form-group"><label class="text-muted" for="exampleInputPassword1">Course Taking</label>
                                        <div class="row d-flex mt-100" style="margin-top: 0px; width: 1470px;">
                                            <div class="col-md-6"> 
                                                <select id="choices-multiple-remove-button" placeholder="" multiple>
                                                    {% for course in all_courses %}
                                                        <option value={{course}}>{{course.CourseNumber}}</option>
                                                    {% endfor %}
                                                </select> 
                                            </div>
                                        </div>
                                    </div>
                                    {% endfor %}
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}